#MAIN CONFIGURATION (ALL DOMAIN NAMES MUST BE POINTING TO THE SERVER IP)
#website domain name
WEBDOMAIN=areaprop.com.ar
#website domain name using www
WEBDOMAINWWW=www.areaprop.com.ar
#email used for ssl notifications
SSLEMAIL=gabilernik@gmail.com
#mysql user
MYSQLUSER=root
#mysql database password
MYSQLDBPASSWD=
#mysql database name
MYSQLDBNAME=basedatabase
#mysql root password
MYSQLROOTPASSWD=
#phpmyadmin domain name
PHPDOMAIN=myadmin.areaprop.com.ar
#phpmyadmin domain name using www
PHPDOMAINWWW=www.myadminareaprop.com.ar
#file manager domain name 
FILESDOMAIN=file.areaprop.com.ar
# file manager domain name using www
FILESDOMAINWWW=www.file.areaprop.com.ar

#SMTP/PHPMAILER/SENDMAIL
#domain for email server
EMAILDOMAIN=mail.areaprop.com.ar
#domain for email server using www
EMAILDOMAINWWW=www.mail.areaprop.com.ar
#admin email address for sending emails - smtp user
ADMINEMAILSMTP=
#password for admin email - smtp password
ADMINEMAILPASSWD=



